PORT = 5050
OLD_MONGO_URI = mongodb+srv://admin:Password123@rentomatic.lyrl7wf.mongodb.net/Rentomatic?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://brandontanruien:15ECmS9p1vJ6DN6h@rentomatic.gpern6f.mongodb.net/?retryWrites=true&w=majority
TEST_MONGO_URI = mongodb+srv://brandon:rentomatic@cluster0.cjwvu0i.mongodb.net/
TOKENKEY = Rentomatic
MONGO_TEST = mongodb://localhost/testdb
